# Environment type
VITE_ENV=local

# Local variables
VITE_LOCAL_API_URL=http://localhost:8000/api
VITE_LOCAL_BASE_URL=http://localhost:5173/api

# Production variables
VITE_PROD_API_URL=http://back-horario-production.up.railway.app/api
VITE_PROD_BASE_URL=http://Tora-Dark.github.io/Horario
